{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnPaste": true,
	"prettier.eslintIntegration": true,
	"prettier.tabWidth": 4,
	"prettier.tslintIntegration": true,
	"prettier.useTabs": true,
	"[javascript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
